# kotlin-coroutines-playground

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/kotlincoroutinesplayground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/arthurnagy/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincoroutinesplayground/: BlurActivity.kt  BlurViewModel.kt  CallCoroutine.kt  CoroutineLifecycleObserver.kt  CoroutineViewModel.kt  ImageFilterActivity.kt  ImageFilterViewModel.kt  ImageUploadService.kt  MainActivity.kt  RestApiService.kt
app/src/main/java/me/arthurnagy/news/: App.kt  MainActivity.kt  NewsApp.kt  NewsViewModel.kt
app/src/main/java/me/arthurnagy/news/base/: Extensions.kt  MainActivity.kt  NewsAppGlideModule.kt  NewsViewModel.kt
app/src/main/java/me/arthurnagy/news/core/: AppDispatchers.kt  Extensions.kt  NewsAppGlideModule.kt
app/src/main/java/me/arthurnagy/news/core/api/: ArticlesResponse.kt  ErrorResponse.kt  NewsApi.kt  RequestInterceptor.kt  SourceResponse.kt
app/src/main/java/me/arthurnagy/news/core/data/: Resource.kt
app/src/main/java/me/arthurnagy/news/core/data/article/: Article.kt  ArticleDao.kt  ArticleRepository.kt
app/src/main/java/me/arthurnagy/news/core/data/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/me/arthurnagy/news/core/data/model/: Category.kt  Country.kt  SortType.kt
app/src/main/java/me/arthurnagy/news/core/data/source/: Source.kt  SourceDao.kt  SourceRepository.kt
app/src/main/java/me/arthurnagy/news/core/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/me/arthurnagy/news/core/model/: Article.kt  Category.kt  Country.kt  SortType.kt  Source.kt
app/src/main/java/me/arthurnagy/news/core/network/: ArticlesResponse.kt  ErrorResponse.kt  NewsApi.kt  RequestInterceptor.kt  SourceResponse.kt
app/src/main/java/me/arthurnagy/news/core/storage/: ArticleDao.kt  NewsDao.kt  NewsDatabase.kt  SourceDao.kt
app/src/main/java/me/arthurnagy/news/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/me/arthurnagy/news/feature/detail/: ArticleClickableSpan.kt  DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/me/arthurnagy/news/feature/home/: ArticlesAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/me/arthurnagy/news/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_blur.xml  activity_image_filter.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  item_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-notnight-v23/: styles.xml
app/src/main/res/values-notnight-v27/: styles.xml
app/src/test/java/com/example/kotlincoroutinesplayground/: ExampleUnitTest.kt
app/src/test/java/me/arthurnagy/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
